<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Gavin Stoddard" content="Gavin Stoddard">
    <meta name="Remote Repo SE111" content="SE111 Repo">

    <title>Gavin Stoddard Remote Repo</title>
</head>
<body>
    <div id="wrapper">

        </div>
        <div id="header">
            <h1>Gavin Stoddard Repo Index</h1>

        </div>

        <div id="nav">
            <ul>
                <li>Week #1</li>
                
                <ul>
                    <li><a href="week1_demo/index.html">Week 1 Demo</a></li>
                    <li><a href="w1/index.html">Week 1 Web Page</a></li>
                </ul>

                <li>Week #2</li>
                
                <ul>
                    <li><a href="week2_demo/index.html">Week 2 Demo</a></li>
                    <li><a href="w2-bio/index.html">Week 2 Bio</a></li>
                </ul>

                <li>Week #3</li>
                
                <ul>
                    <li><a href="week3_demo/index.html">Week 3 Demo</a></li>
                    <li><a href="w3/index.html">Week 3 Bio a</a></li>
                </ul>
            
            <ul>

        </div>

        <div id="main-content">
            <h2>Hello World</h2>

        </div>

        <div id="footer">
            <p>&copy; G.Stoddard | SE111.22 | Winter 2023</p>

     </div> 

    
</body>
</html>